MainWindow.xaml

<Window x:Class="inzynier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:inzynier"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Windows_MouseDown">
        
    <Border CornerRadius="50"
            
            BorderThickness="6">
        <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462ad8" Offset="0"/>
                    <GradientStop Color="#ff05da" Offset="0.5"/>
                    <GradientStop Color="#ff052f" Offset="1"/>
            </LinearGradientBrush> 
                
            </Border.BorderBrush>
        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#462ad8" Offset="0"/>
                <GradientStop Color="#ff05da" Offset="0.5"/>
                <GradientStop Color="#ff052f" Offset="1"/>
            </LinearGradientBrush>

        </Border.Background>
        
        <Grid>

            <Grid.RowDefinitions >
                <RowDefinition Height="30"/>
                <RowDefinition/>    
            </Grid.RowDefinitions>

            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition  Width="50" />
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="22"/>
                </Grid.ColumnDefinitions>


                <TextBlock Text="login xd"
                           TextAlignment="Center"
                           
                           Grid.Column="0"
                           />
                <Button
                     Background="Blue"
                    Content="_"
                     
                     Grid.Column="1" />
                <Button
                    
                     Background="White"
                     Content="X"
                     Grid.Column="2" />



            </Grid>
        </Grid>



    </Border>
</Window>
