Views/AddProduct.xaml

<Window x:Class="inzynier.Views.AddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:inzynier"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="#FF2D2D30"
        AllowsTransparency="True"
        MouseDown="Windows_MouseDown">

    <Window.Resources>
        <Style x:Key="RoundButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="25"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" CornerRadius="{TemplateBinding Width}" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CommonButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="25"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" CornerRadius="13" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#6e35f2"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="CommonDataGridStyle" TargetType="DataGrid">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="CellStyle">
                <Setter.Value>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Background" Value="Gray"/>
                        <!-- Inne ustawienia stylu dla komórek -->
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="RowStyle">
                <Setter.Value>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="Gray"/>
                        <!-- Inne ustawienia stylu dla wierszy -->
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="ColumnHeaderStyle">
                <Setter.Value>
                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                        <Setter Property="Background" Value="Gray"/>
                        <!-- Inne ustawienia stylu dla nagłówków kolumn -->
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SquareButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="80"/>
            <Setter Property="Background" Value="#FF6E35F2"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" CornerRadius="7" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border CornerRadius="10" BorderThickness="3" BorderBrush="#FF1D1D20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>

                

                <!-- Przycisk "_" -->
                <Button Content="_" Cursor="Hand" Grid.Column="1" Style="{StaticResource CommonButtonStyle}" Click="Button_Click_2" Margin="15,2,10,2"/>

                <!-- Przycisk "X" -->
                <Button Content="X" Cursor="Hand" Grid.Column="2" Style="{StaticResource CommonButtonStyle}" Click="Button_Click_1" Margin="15,2,10,2"/>
            </Grid>
            <Button Content="Cofnij" Style="{StaticResource SquareButtonStyle}" HorizontalAlignment="Left" Margin="704,324,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Button_Click"/>
            <TextBox Name="namee" HorizontalAlignment="Left" Margin="130,157,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox Name="location" HorizontalAlignment="Left" Margin="130,192,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox Name="hight" HorizontalAlignment="Left" Margin="130,299,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox Name="width" HorizontalAlignment="Left" Margin="130,264,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

            <Label Content="Nazwa" HorizontalAlignment="Left" Margin="47,153,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White"/>
            <Label Content="Lokalizacja" HorizontalAlignment="Left" Margin="47,188,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White"/>
            <Label Content="Wysokość" HorizontalAlignment="Left" Margin="49,290,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White"/>
            <Label Content="Szerokość" HorizontalAlignment="Left" Margin="45,260,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White"/>

            <DataGrid Grid.Row="1" Name="gri" Margin="340,5,78,229" Style="{StaticResource CommonDataGridStyle}" HeadersVisibility="Column">
                <!-- Pozostałe ustawienia dla DataGrid -->
            </DataGrid>

            <Button Content="Dodaj przedmiot" HorizontalAlignment="Left" Margin="10,361,0,0" Grid.Row="1" VerticalAlignment="Top" Height="43" Width="150" Click="Button_Click_3" Style="{StaticResource SquareButtonStyle}"/>
            <Label Content="Magazyn" HorizontalAlignment="Left" Margin="47,219,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White"/>
            <TextBox Name="warehousee" HorizontalAlignment="Left" Margin="130,223,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        </Grid>
    </Border>
</Window>
