Views/AddUser.xaml

<Window x:Class="inzynier.Views.AddUser"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:inzynier"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Windows_MouseDown">
    <Window.Resources>
        <Style x:Key="RoundButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="1"/>
            <Setter Property="Height" Value="1"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" CornerRadius="{TemplateBinding Width}" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SquareButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="180"/>
            <Setter Property="Height" Value="180"/>

            <Setter Property="Background" Value="#ffee33"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" CornerRadius="7" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Border CornerRadius="10"
            
            BorderThickness="3">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#462ad8" Offset="0"/>
                <GradientStop Color="#ff05da" Offset="0.5"/>
                <GradientStop Color="#ff052f" Offset="1"/>
            </LinearGradientBrush>

        </Border.BorderBrush>
        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#462ad8" Offset="0"/>
                <GradientStop Color="#ff052f" Offset="1"/>
                <GradientStop Color="#ff05da" Offset="0.5"/>

            </LinearGradientBrush>

        </Border.Background>

        <Grid>

            <Grid.RowDefinitions >
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition  Width="50" />
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>


                <TextBlock Text="login xd"
                           TextAlignment="Center"
                           
                           Grid.Column="0"
                           />
                <Button
                     
                    Content="_"
                    Cursor="Hand"
                     Grid.Column="1" Click="Button_Click_2">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Blue"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#6e35f2"></Setter>
                                </Trigger>
                            </Style.Triggers>

                        </Style>

                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="25" Height="25"
                                    CornerRadius="999"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
                <Button
                    
                     
                     Content="X"
                     Cursor="Hand"
                     Grid.Column="2" Click="Button_Click_1" >


                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#38f27c"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#6e35f2"></Setter>
                                </Trigger>
                            </Style.Triggers>

                        </Style>

                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="25" Height="25"
                                    CornerRadius="999"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>






            </Grid>

            <Button Content="Back" Style="{StaticResource SquareButtonStyle}" HorizontalAlignment="Left" Margin="604,224,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Button_Click"/>
            <TextBox Name="LoginBox" HorizontalAlignment="Left" Margin="139,27,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
            <PasswordBox  Name="PasswordBox" HorizontalAlignment="Left" Margin="139,62,0,0" Grid.Row="1"   VerticalAlignment="Top" Width="120"/>
            <Button Content="Add User" Style="{StaticResource SquareButtonStyle}" HorizontalAlignment="Left" Margin="10,224,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Button_Click_3"/>
            <ComboBox Name="Role_CBox" HorizontalAlignment="Left" Margin="139,161,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" 
               >
                <ComboBoxItem Content="Admin" />
                <ComboBoxItem Content="SuperUser" />
                <ComboBoxItem Content="User" />
            </ComboBox>
            <TextBox Name="First_NameBox" HorizontalAlignment="Left" Margin="139,99,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
            <TextBox Name="Second_NameBox" HorizontalAlignment="Left" Margin="139,131,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
            <Label Content="Login" HorizontalAlignment="Left" Margin="81,23,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            <Label Content="Rola" HorizontalAlignment="Left" Margin="81,159,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            <Label Content="Nazwisko" HorizontalAlignment="Left" Margin="71,127,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            <Label Content="Imię" HorizontalAlignment="Left" Margin="81,95,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            <Label Content="Hasło" HorizontalAlignment="Left" Margin="81,58,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            <DataGrid Grid.Row="1" Name="xyz" Margin="348,5,78,229"/>
            <Button Content="Button" HorizontalAlignment="Left" Margin="366,224,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Button_Click_4"/>


        </Grid>



    </Border>
</Window>