Views/AddUser.xaml

<Window x:Class="inzynier.Views.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:inzynier"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="#FF2D2D30"
        AllowsTransparency="True"
        MouseDown="Windows_MouseDown">

    <Window.Resources>
        
        <Style x:Key="RoundButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="25"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" CornerRadius="{TemplateBinding Width}" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CommonDataGridStyle" TargetType="DataGrid">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="CellStyle">
                <Setter.Value>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Background" Value="Gray"/>
                        <!-- Inne ustawienia stylu dla komórek -->
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="RowStyle">
                <Setter.Value>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="Gray"/>
                        <!-- Inne ustawienia stylu dla wierszy -->
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="ColumnHeaderStyle">
                <Setter.Value>
                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                        <Setter Property="Background" Value="Gray"/>
                        <!-- Inne ustawienia stylu dla nagłówków kolumn -->
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CommonButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="25"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" CornerRadius="13" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#6e35f2"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="SquareButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="80"/>
            <Setter Property="Background" Value="#FF6E35F2"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" CornerRadius="7" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Border CornerRadius="10" BorderThickness="3" BorderBrush="#FF1D1D20">
        <Grid Cursor="">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="login xd" TextAlignment="Center" Grid.Column="0" Foreground="White"/>

                <!-- Przycisk "_" -->
                <Button Content="_" Cursor="Hand" Grid.Column="1" Style="{StaticResource CommonButtonStyle}" Click="Button_Click_2" Margin="15,2,10,2"/>

                <!-- Przycisk "X" -->
                <Button Content="X" Cursor="Hand" Grid.Column="2" Style="{StaticResource CommonButtonStyle}" Click="Button_Click_1" Margin="15,2,10,2"/>

            </Grid>

            <TextBox Name="LoginBox" HorizontalAlignment="Left" Margin="139,27,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <PasswordBox  Name="PasswordBox" HorizontalAlignment="Left" Margin="139,62,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120"/>

            <Button Content="Add User" Style="{StaticResource SquareButtonStyle}" HorizontalAlignment="Left" Margin="10,324,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Button_Click_3"/>

            <ComboBox Name="Role_CBox" HorizontalAlignment="Left" Margin="139,161,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120">
                <ComboBoxItem Content="Admin" />
                <ComboBoxItem Content="SuperUser" />
                <ComboBoxItem Content="User" />
            </ComboBox>

            <TextBox Name="First_NameBox" HorizontalAlignment="Left" Margin="139,99,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
            <TextBox Name="Second_NameBox" HorizontalAlignment="Left" Margin="139,131,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>

            <Label Content="Login" HorizontalAlignment="Left" Margin="81,23,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White"/>
            <Label Content="Rola" HorizontalAlignment="Left" Margin="81,159,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White"/>
            <Label Content="Nazwisko" HorizontalAlignment="Left" Margin="71,127,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White"/>
            <Label Content="Imię" HorizontalAlignment="Left" Margin="81,95,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White"/>
            <Label Content="Hasło" HorizontalAlignment="Left" Margin="81,58,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White"/>

            <DataGrid Grid.Row="1" Name="xyz" Margin="340,5,78,229" Style="{StaticResource CommonDataGridStyle}">
                <!-- Pozostałe ustawienia dla DataGrid -->
            </DataGrid>



            <Button Content="Back" Style="{StaticResource SquareButtonStyle}" HorizontalAlignment="Left" Margin="704,324,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Button_Click"/>
            <Button Content="Kasuj&#xD;&#xA;Usera" Style="{StaticResource SquareButtonStyle}" HorizontalAlignment="Center" Margin="0,291,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Button_Click_5"/>
        </Grid>
    </Border>
</Window>
