Views/AdminPage.xaml

<Window x:Class="inzynier.Views.AdminPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:inzynier"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="#FF2D2D30"
        AllowsTransparency="True"
        MouseDown="Windows_MouseDown">


    <Window.Resources>
        
        <Style x:Key="CommonButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="25"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" CornerRadius="13" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#6e35f2"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="SquareButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="180"/>
            <Setter Property="Height" Value="180"/>
            <Setter Property="Background" Value="#FF6E35F2"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" CornerRadius="7" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>



    <Border CornerRadius="10" BorderThickness="3" BorderBrush="#FF1D1D20">
        

        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>

                <TextBlock TextAlignment="Center" Grid.Column="0"><Run Language="pl-pl" Text="ADMIN PAGE"/></TextBlock>

                <!-- Przycisk "_" -->
                <Button Content="_" Cursor="Hand" Grid.Column="1" Style="{StaticResource CommonButtonStyle}" Click="Button_Click_2" Margin="15,2,10,2"/>

                <!-- Przycisk "X" -->
                <Button Content="X" Cursor="Hand" Grid.Column="2" Style="{StaticResource CommonButtonStyle}" Click="Button_Click_1" Margin="15,2,10,2"/>
            </Grid>


            <Button Content="Kasowanie produktów" Style="{StaticResource SquareButtonStyle}" Margin="205,17,409,217" Grid.Row="1" Click="Button_Click_5"/>
            <Button Content="Dostępne zapasy" Style="{StaticResource SquareButtonStyle}" Margin="10,214,604,20" Grid.Row="1" Click="Button_Click"/>



            <Button Style="{StaticResource SquareButtonStyle}" Margin="205,214,409,20" Grid.Row="1" Click="Button_Click_3">
                <TextBlock Text="Przesuwanie produktów" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>

           
            
            <Button Style="{StaticResource SquareButtonStyle}" Margin="10,17,604,217" Grid.Row="1" Click="Button_Click_7">
                <TextBlock Text="Administracja użytkownikami" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <Button Style="{StaticResource SquareButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="584,7,10,207" Grid.Row="1" RenderTransformOrigin="0.592,0.36" Click="Button_Click_9">
                <TextBlock Text="Dodawanie magazynu, lokalizacji" TextWrapping="Wrap"/>
            </Button>
            <Button Content="Zmiana ilości produktu" Style="{StaticResource SquareButtonStyle}" Margin="397,17,217,217" Grid.Row="1" Click="Button_Click_6"/>
            <Button Content="Dodawanie produktów" Style="{StaticResource SquareButtonStyle}" Margin="397,214,217,20" Grid.Row="1" Click="Button_Click_4"/>
            <Button Content="Cofnij"  Style="{StaticResource SquareButtonStyle}" HorizontalAlignment="Left" Margin="594,214,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Button_Click_8"/>
        </Grid>
    </Border>
</Window>