Views/AdminPage.xaml

<Window x:Class="inzynier.Views.AdminPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:inzynier"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Windows_MouseDown">


    <Window.Resources>
        <Style x:Key="RoundButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="25"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" CornerRadius="{TemplateBinding Width}" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SquareButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="180"/>
            <Setter Property="Height" Value="180"/>

            <Setter Property="Background" Value="#ffee33"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" CornerRadius="7" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>



    <Border CornerRadius="10" BorderThickness="3">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#3498db" Offset="0"/>
                <GradientStop Color="#e74c3c" Offset="0.5"/>
                <GradientStop Color="#2ecc71" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#3498db" Offset="0"/>
                <GradientStop Color="#2ecc71" Offset="1"/>
                <GradientStop Color="#e74c3c" Offset="0.5"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>

                <TextBlock TextAlignment="Center" Grid.Column="0"><Run Language="pl-pl" Text="ADMIN PAGE"/></TextBlock>

                <Button  Cursor="Hand" Grid.Column="1" Click="Button_Click_2" Style="{StaticResource RoundButtonStyle}">
                    <ContentControl Width="20" Height="20" Content="_"/>
                </Button>

                <Button  Cursor="Hand" Grid.Column="2" Click="Button_Click_1" Style="{StaticResource RoundButtonStyle}">
                    <ContentControl Width="20" Height="20" Content="X"/>
                </Button>
            </Grid>


            <Button Content="Kasowanie produktów" Style="{StaticResource SquareButtonStyle}" Margin="205,17,409,217" Grid.Row="1" Click="Button_Click_5"/>
            <Button Content="Dostępne zapasy" Style="{StaticResource SquareButtonStyle}" Margin="10,117,604,117" Grid.Row="1" Click="Button_Click"/>
            <Button Content="Przesuwanie produktów" Style="{StaticResource SquareButtonStyle}" Margin="205,214,409,20" Grid.Row="1" Click="Button_Click_3"/>
            <Button Content="Administracja użytkownikami" Style="{StaticResource SquareButtonStyle}" Margin="584,204,10,10" Grid.Row="1" Click="Button_Click_7"/>
            <Button Content="Dodawanie magazynu, lokalizacji" Style="{StaticResource SquareButtonStyle}" Margin="584,7,10,207" Grid.Row="1" RenderTransformOrigin="0.592,0.36"/>
            <Button Content="Zmiana ilości produktu" Style="{StaticResource SquareButtonStyle}" Margin="397,17,217,217" Grid.Row="1" Click="Button_Click_6"/>
            <Button Content="Dodawanie produktów" Style="{StaticResource SquareButtonStyle}" Margin="397,214,217,20" Grid.Row="1" Click="Button_Click_4"/>
        </Grid>
    </Border>
</Window>