Views/EditProductWindow.xaml

<Window x:Class="inzynier.Views.EditProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edytuj Produkt" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Nazwa:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10"/>
        <TextBox x:Name="txtName" Grid.Row="0" Margin="120,5,10,5" VerticalAlignment="Center" HorizontalAlignment="Stretch" IsReadOnly="True"/>

        <Label Content="Wysokość:" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10"/>
        <TextBox x:Name="txtHight" Grid.Row="1" Margin="120,5,10,5" VerticalAlignment="Center" HorizontalAlignment="Stretch" IsReadOnly="True"/>

        <Label Content="Szerokość:" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10"/>
        <TextBox x:Name="txtWidth" Grid.Row="2" Margin="120,5,10,5" VerticalAlignment="Center" HorizontalAlignment="Stretch" IsReadOnly="True"/>

        <Label Content="Magazyn:" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10"/>
        <TextBox x:Name="txtWarehouse" Grid.Row="3" Margin="120,5,10,5" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>

        <Label Content="Lokalizacja:" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10"/>
        <TextBox x:Name="txtLocation" Grid.Row="4" Margin="120,5,10,5" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>

        <Button Content="Zatwierdź" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Click="ConfirmButton_Click"/>
        <Button Content="Anuluj" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,10,10,10" Click="CancelButton_Click"/>
    </Grid>
</Window>
