Views/InventoryOnHand.xaml

<Window x:Class="inzynier.Views.InventoryOnHand"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:inzynier"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Windows_MouseDown">

    <Border CornerRadius="10"
            
            BorderThickness="3">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#462ad8" Offset="0"/>
                <GradientStop Color="#ff05da" Offset="0.5"/>
                <GradientStop Color="#ff052f" Offset="1"/>
            </LinearGradientBrush>

        </Border.BorderBrush>
        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#462ad8" Offset="0"/>
                <GradientStop Color="#ff052f" Offset="1"/>
                <GradientStop Color="#ff05da" Offset="0.5"/>

            </LinearGradientBrush>

        </Border.Background>

        <Grid>

            <Grid.RowDefinitions >
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition  Width="50" />
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>


                <TextBlock Text="login xd"
                           TextAlignment="Center"
                           
                           Grid.Column="0"
                           />
                <Button
                     
                    Content="_"
                    Cursor="Hand"
                     Grid.Column="1" Click="Button_Click_2">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Blue"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#6e35f2"></Setter>
                                </Trigger>
                            </Style.Triggers>

                        </Style>

                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="25" Height="25"
                                    CornerRadius="999"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
                <Button
                    
                     
                     Content="X"
                     Cursor="Hand"
                     Grid.Column="2" Click="Button_Click_1" >


                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#38f27c"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#6e35f2"></Setter>
                                </Trigger>
                            </Style.Triggers>

                        </Style>

                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="25" Height="25"
                                    CornerRadius="999"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>






            </Grid>
            <DataGrid Grid.Row="1" x:Name="xyz" Margin="119,26,119,56"/>
            <Button Content="Button" HorizontalAlignment="Left" Margin="517,376,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Button_Click"/>
        </Grid>



    </Border>
</Window>