Views/SuperUser.xaml

<Window x:Class="inzynier.Views.SuperUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:inzynier"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="#FF2D2D30"
        AllowsTransparency="True"
        MouseDown="Windows_MouseDown">


    
        <Window.Resources>
            <Style x:Key="RoundButtonStyle" TargetType="Button">
                <Setter Property="Width" Value="25"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" CornerRadius="{TemplateBinding Width}" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        <Style x:Key="CommonButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="25"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" CornerRadius="13" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#6e35f2"/>
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="SquareButtonStyle" TargetType="Button">
                <Setter Property="Width" Value="180"/>
                <Setter Property="Height" Value="180"/>
                <Setter Property="Background" Value="#FF6E35F2"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" CornerRadius="7" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Window.Resources>



    <Border CornerRadius="10" BorderThickness="3" BorderBrush="#FF1D1D20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>

                <TextBlock TextAlignment="Center" Grid.Column="0"><Run Language="pl-pl" Text="ADMIN PAGE"/></TextBlock>

                <!-- Przycisk "_" -->
                <Button Content="_" Cursor="Hand" Grid.Column="1" Style="{StaticResource CommonButtonStyle}" Click="Button_Click_2" Margin="15,2,10,2"/>

                <!-- Przycisk "X" -->
                <Button Content="X" Cursor="Hand" Grid.Column="2" Style="{StaticResource CommonButtonStyle}" Click="Button_Click_1" Margin="15,2,10,2"/>
            </Grid>


            <Button Content="Kasowanie produktów" Style="{StaticResource SquareButtonStyle}" Margin="10,5,604,229" Grid.Row="1" Click="Button_Click_3"/>
            <Button Content="Dostępne zapasy" Style="{StaticResource SquareButtonStyle}" Margin="307,5,307,229" Grid.Row="1" Click="Button_Click_4"/>
            <Button Content="Przesuwanie produktów" Style="{StaticResource SquareButtonStyle}" Margin="10,224,604,10" Grid.Row="1" Click="Button_Click_6"/>
            <Button Content="Zmiana ilości produktu" Style="{StaticResource SquareButtonStyle}" Margin="604,10,10,224" Grid.Row="1" Click="Button_Click_5"/>
            <Button Content="Dodawanie produktów" Style="{StaticResource SquareButtonStyle}" Margin="604,224,10,10" Grid.Row="1" Click="Button_Click_7"/>
            <Button Content="Back" Style="{StaticResource SquareButtonStyle}" HorizontalAlignment="Center" Margin="0,224,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Button_Click"/>

        </Grid>
    </Border>
</Window>